<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="DigitalWorkSpace.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div align="Left" style="background-color:deeppink">
         <asp:Image ID="AdminImage" runat="server" ImageUrl="~/Images/AdminImage.jpg" ImageAlign="Middle" BackColor="YellowGreen" />
            <br />
           <a href="AdminHome.aspx">Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="AdminUsers.aspx">Users</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="AdminHR.aspx">HR</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="AdminManager.aspx">Manager</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="AdminAttendence.aspx">Attendence</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="AdminPaySlips.aspx">PaySlips</a>
            <br />
           <asp:LinkButton ID="lbtn" runat="server" Text="LogOut"  OnClick="lbtn_Click" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
       

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
